[Desktop Entry]
Name=Toggle Overview
Comment=Gnome Shell Toggle Overview
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=overview;toggle;
Exec=gnome-shell-toggle-overview.sh
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=start-here
Terminal=false
Type=Application
StartupNotify=false
Categories=GNOME;GTK;System;
X-Ubuntu-Gettext-Domain=toggle-overview
